<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Cara_online_shoping</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

 <!--Navbar-->
    <section id="header">
        <a href="#" class="logo">Labied<span>Shop</span>.</a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                <li id="account"><a href="login.html"><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
                    <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                <i id="bar" class="fa fa-outdent" aria-hidden="true"></i>
        </div>
    </section>


 <!--Section 2-->
    <section id="hero">
        <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
                <h1>On all products</h1>
                    <p>Save more with coupons & up to 70% off!</p>
                        <button class="btn"><a href="shop.html">Shop Now</a></button>
    </section>


 <!--Section 3-->
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="pic1/a1.png" alt="">
                <h6>Safety</h6>
        </div>

        <div class="fe-box">
            <img src="pic1/a2.png" alt="">
                <h6>Save Time</h6>
        </div>

        <div class="fe-box">
            <img src="pic1/a3.png" alt="">
                <h6>Save Money</h6>
        </div>

        <div class="fe-box">
            <img src="pic1/a5.png" alt="">
                <h6>Happy Sell</h6>
        </div>

        <div class="fe-box">
            <img src="pic1/a6.png" alt="">
                <h6>F24/7 Support</h6>
        </div>
    </section>


 <!--Section 4-->
    <section id="products1" class="section-p1">
        <h2>Featured Products</h2>
            <p>Summer Colection New Morden Design</p>
                <div class="pro-container">
                    
                    <div class="pro">
                        <img src="pic2/a1.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Heavy Knit Sweater</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>200.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>

                    <div class="pro">
                        <img src="pic2/a2.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Stripped Sweater</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>150.00 Dhs</h4>
                            </div>
                                <a class="add-cart cart1" href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>

                    <div class="pro">
                        <img src="pic2/a3.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Soft Cotton Fisherman Sweater</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>150.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
                                
                    <div class="pro">
                        <img src="pic2/a4.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Solid Fuzzy Jacket</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>300.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>

                    <div class="pro">
                        <img src="pic2/a5.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Mini Boots Winter</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>250.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
                                        
                    <div class="pro">
                        <img src="pic2/a6.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Plush Socks</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>55.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
            
                    <div class="pro">
                        <img src="pic2/a7.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Ruffle Ankle Socks</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>50.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
            
                    <div class="pro">
                        <img src="pic2/a8.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Clugette Slipper</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>250.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
                </div>
    </section>


 <!--Section 5-->   
    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
            <h2>Up to<span> 70% Off</span>-All t-Shirt & Accessories</h2>
                <button class="normal">Explore more</button>
    </section>


 <!--Section 6-->   
    <section id="products1" class="section-p1">
        <h2>New Arrivals</h2>
            <p>Summer Colection New Morden Design</p>
                <div class="pro-container">
                    
                    <div class="pro">
                        <img src="pic2/a9.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Blowknot</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>20.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>

                    <div class="pro">
                        <img src="pic2/a10.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Square Frame Glasses</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>40.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
            
                    <div class="pro">
                        <img src="pic2/a11.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Rose Face Massaging</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>35.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
            
                    <div class="pro">
                        <img src="pic2/a12.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Claw Hair Clip</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>10.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
            
                    <div class="pro">
                        <img src="pic2/a13.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Throw Pillow</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>120.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
            
                    <div class="pro">
                        <img src="pic2/a14.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Sculpture Candles</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>50.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
            
                    <div class="pro">
                        <img src="pic2/a15.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>LED Desk Lamp</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>200.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
            
                    <div class="pro">
                        <img src="pic2/a16.jpg" alt="">
                            <div class="des">
                                <span>Women</span>
                                    <h5>Puffer Tote Bag</h5>
                                        <div class="star">
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                            <i class="fa fa-star" aria-hidden="true"></i>
                                        </div>
                                            <h4>150.00 Dhs</h4>
                            </div>
                                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i> </a>
                    </div>
                </div>
    </section>


 <!--Section 7-->   
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy deals </h4>
                <h2>buy 1 get 1 free</h2>
                    <span>The best classic dress is on sale at cara</span>
                        <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>spring/summer </h4>
                <h2>Upcomming season</h2>
                    <span>The best classic dress is on sale at cara</span>
                        <button class="white ">Collection</button>
        </div>
    </section>


 <!--Section 8-->   
    <section id="banner3">
        <div class="banner-box ">
            <h2>Seasonal sale</h2>
                <h3>Winter Collection -50% Off</h3>
        </div>
        <div class=" banner-box banner-box2">
            <h2>Seasonal sale</h2>
                <h3>Winter Collection -50% Off</h3>
        </div>
        <div class="banner-box  banner-box3">
            <h2>Seasonal sale</h2>
                <h3>Winter Collection -50% Off</h3>
        </div>
    </section>


 <!--Section 9-->   
    <section id="newletter" class="section-p1 section-m1">
        <div class="newtext">
            <h4>Sign Up For newletters</h4>
                <p>Get E-mail update about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
        </div>
    </section>


 <!--Footer-->   
    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
                <p><strong>Address:</strong> Sidi Maarouf, Casablanca, Morocco</p>
                <p><strong>Phone:</strong> +212 604-913945</p>
                <p><strong>Hours:</strong> 09:00 -21:00, Mon-Sat </p>
                    <div class="follow">
                        <h4>follow us</h4>
                            <div class="icon">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </div>
                    </div>
        </div>

        <div class="col">
            <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact us </a>
        </div>

        <div class="col">
            <h4>My Account</h4>
                <a href="login.html">Sign In</a>
                <a href="cart.html">View cart</a>
                <a href="cart.html">My Wishlist</a>
                <a href="#">Track My order</a>
                <a href="#"> Help </a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="pic3/app.jpg" alt="">
                        <img src="pic3/play.jpg" alt="">
        </div>
            <p>Secured Payment Gateways</p>
                <img src="pic3/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>©2025, Labied -Ecommerce Marketplace </p>
        </div>

    </footer>

    <script src="script.js"></script>

</body>

</html>